HomepageTitle=My Requests
LoginPageTitle=Login
MyRequestSection=My Request
ProjectWiseRequestSection=Projectwise Request
ApprovalListSection=Approval List
ItemName1=Item 1
ItemName2=Item 2
ItemName3=Item 3
ItemName4=Item 4
EmployeeName=Chethan k b
BranchCode=000
CostCenter=Information Technology
DeskConfirmationPageTitle=DESK CONFIRMATION LIST
SupplierName=NAGRIK
ItemPrice=25000.00
ItemQty=5