HomepageTitle=My Requests
LoginPageTitle=Login
MyRequestSection=My Request
ProjectWiseRequestSection=Projectwise Request
ApprovalListSection=Approval List
ItemName=Desktop Computer
EmployeeName=Chethan k b