HomepageTitle=My Requests
LoginPageTitle=Login
MyRequestSection=My Request
ProjectWiseRequestSection=Projectwise Request
ApprovalListSection=Approval List
ItemName1=Desktop Computer
ItemName2=Laptop-Toshiba
ItemName3=Ply woods with doors
ItemName4=Ply woods without doors
EmployeeName=Chethan k b